---------------------------------------------------
Here are the ownership and the certification details
of the FDG Radio Paura 1.0
---------------------------------------------------

app_name - 						FDG Radio Paura
app_alias - 					fdgradiopaura
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Liguria
app_author_country - 			Italy
app_password - 					S25HwrpJ7OBN
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 15th of January 2026 01:20:12 AM

https://webintoapp.com
---------------------------------------------------

